Volatility/VolatilityWPFApp/MainWindow.xaml

<Window x:Class="VolatilityWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolatilityWPFApp"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="497" Width="680" Icon="08-saturn_98601.png">
    <Grid Margin="0,54,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="5" Grid.Row="1" ItemsSource="{Binding Customers}" AutoGenerateColumns="False" 
                  AlternationCount="2" AlternatingRowBackground="Beige" VerticalGridLinesBrush="White" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="DOB" Binding="{Binding DOB, StringFormat=\{0:dd/MM/yyyy\}}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label x:Name="lblNotifications" Content="" Margin="5" Grid.Row="2" BorderThickness="1" BorderBrush="Black">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtFirstNameFilter" HorizontalAlignment="Left" Margin="82,10,0,0" TextWrapping="Wrap" Width="120" RenderTransformOrigin="1.328,0.5" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="label" Content="First Name:" HorizontalAlignment="Left" Height="24" Margin="5,10,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtLastNameFilter" HorizontalAlignment="Left" Height="24" Margin="349,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label1" Content="Last Name Filter:" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.402,0.154" Height="26"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,0.05" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="btnRefresh_Click" Height="20"/>
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" Margin="5,-50,0,0" VerticalAlignment="Top" Width="371">
            <Menu x:Name="menu"  Height="27" VerticalAlignment="Top" Width="84">
                <MenuItem Header="Records" Height="27" Width="84">
                    <MenuItem x:Name="menuItemNew" Header="_New" Click="menuItemNew_Click"/>
                    <MenuItem x:Name="menuItemEdit" Header="_Edit" Click="menuItemEdit_Click"/>
                    <MenuItem x:Name="menuItemDelete" Header="_Delete"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
